{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "../../Logs/log-.json",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "DbInitializer": {
    "IsEnabled": true
  },
  "Seeder": {
    "Quantity": 30,
    "Password": "test123!",
    "Locale": "en"
  },
  "Identity": {
    "CookieName": "Identity",
    "ExpiresDays": 10
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Production_ConnectionString"
  },
  "Email": {
    "From": "danielszopa.webapi@gmail.com",
    "RegistrationNotificationIsEnabled": "true"
  },
  "SendGrid": {
    "ApiKey": "Production_Key"
  },
  "AllowedHosts": "*"
}
